/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvSelectDataSetForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvCsvDataForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvDBActnResForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvDBGridControlsEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvDBReg.dcr */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\packages\D11\JvDBD11D.res */
/* C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\dtf2A8.tmp */
