/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgComponentListEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgRTFPreviewForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgCompEditorTemplateForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgLabelEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvgLabelEditorForm.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgReportParamEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgAlignForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgReportEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgReportParamsForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgLogicItemEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgLogicsEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\design\JvgMultiResourceEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvGlobusReg.dcr */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\packages\D11\JvGlobusD11D.res */
/* C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\dtf2C8.tmp */
