/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvImageList_RsENotSupportedItemKind 65520
STRINGTABLE
BEGIN
	JvImageList_RsENotSupportedItemKind,	"The item kind %s is not supported so far."
END

/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvToolEdit.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvCalc.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvBaseEdits.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvCtrls.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvSpin.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvxCheckListBox.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvxSlider.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\Resources\JvColorCombo.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\dejoy_jvcl-2007-08-24_v3.33\packages\D11\JvStdCtrlsD11R.res */
/* C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\dtf292.tmp */
