// DO NOT add RzComps.inc include file to VCL50-based packages.
// The OBJEXPORTALL directive causes an Internal Error: P665 when compiling
// under C++Builder 5.

package RaizeComponentsVclDb_Design50;

{$R 'RaizeComponentsVclDb_Design.res'}

{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $50C00000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$I RaizeComponentsVclDb_Description.inc}

requires
  Vcl50,
  DsnIDE50,
  DclDB50,
  RaizeComponentsVcl_Design50,
  RaizeComponentsVclDb50;

{$I RaizeComponentsVclDb_Design_Contains.inc}

end.
