{$I RzComps.inc}

package RaizeComponentsVcl_Design;

{$R 'RaizeComponentsVcl_Design.res'}
{$R 'RaizeComponentsVcl_24x24.dcr'}
{$IFDEF VCL100_OR_HIGHER}
  {$R 'RaizeComponentsVcl_16x16.dcr'}
  {$R 'RaizeComponentsVcl_32x32.dcr'}
{$ENDIF}

{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $50800000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$I RaizeComponentsVcl_Description.inc}

{$IFDEF VCL60}
  {$I RaizeComponents_LibSuffix60.inc}
{$ENDIF}
{$IFDEF VCL70}
  {$I RaizeComponents_LibSuffix70.inc}
{$ENDIF}
{$IFDEF VCL90}
  {$I RaizeComponents_LibSuffix90.inc}
{$ENDIF}
{$IFDEF VCL100}
  {$I RaizeComponents_LibSuffix100.inc}
{$ENDIF}

requires
  Vcl,
  DesignIDE,
  DclStd,
  VclJPG,
  RaizeComponentsVcl;

{$I RaizeComponentsVcl_Design_Contains.inc}

end.
