{$I RzComps.inc}

package RaizeComponentsVclDb;

{$R 'RaizeComponentsVclDb.res'}

{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $50400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$I RaizeComponentsVclDb_Description.inc}

{$IFDEF VCL60}
  {$I RaizeComponents_LibSuffix60.inc}
{$ENDIF}
{$IFDEF VCL70}
  {$I RaizeComponents_LibSuffix70.inc}
{$ENDIF}
{$IFDEF VCL90}
  {$I RaizeComponents_LibSuffix90.inc}
{$ENDIF}
{$IFDEF VCL100}
  {$I RaizeComponents_LibSuffix100.inc}
{$ENDIF}

requires
  Vcl,
  VclDB,
  RaizeComponentsVcl;

{$I RaizeComponentsVclDb_Contains.inc}

end.
