/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvDualListForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvExceptionForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvLoginForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\Resources\JvPageSetupTitled.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvProgressForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\Resources\JvTipOfDay.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\packages\D11\JvDlgs.res */
/* C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\dtf309.tmp */
