/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvPainterEffectsForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvQuickPreviewForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvPainterQBForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\Resources\JvSimImages.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvYearGridEditForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\Resources\JvCSVBase.res */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\run\JvGridPreviewForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\packages\D11\JvJans.res */
/* C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\dtf331.tmp */
