/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvDirectoryListForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvPictureEditForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvVirtualKeyEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvIconListForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvID3v2EditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvID3v2DefineForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvImagePreviewForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvFullColorListForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\Resources\JvMMReg.dcr */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\packages\D11\JvMMDesign.res */
/* C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\dtf33B.tmp */
