/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\design\JvWizardEditorForm.dfm */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\Resources\JvWizardsReg.dcr */
/* E:\GameOfMir\GameOfMir\Component\jcl_jvcl_20070824\jvcl\packages\D11\JvWizardsDesign.res */
/* C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\dtf35F.tmp */
